<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      margin: 10em;
    }
    .jumbotron {
      margin: auto
    }
  </style>
</head>
<body>
  
  <div class="jumbotron">
    <h1 class="display-4"><strong>{{.Title}}</strong></h1>
    <p class="lead"> <div>{{printf "%s" .Body}}</div></p>
    <hr class="my-4">
    [<a href="/edit/{{.Title}}">edit</a>]
  </div>  
 
</body>
</html>